<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="12" X="379" Y="825" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Entradas" ZOrder="11" X="379" Y="70" Height="250" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Productos" ZOrder="10" X="70" Y="70" Height="250" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Salida" ZOrder="9" X="379" Y="505" Height="250" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Usuarios" ZOrder="8" X="677" Y="70" Height="365" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="1050" Y="297" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProductoMaxSalidas" ZOrder="1" X="1040" Y="178" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefProductos2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUsuarios10" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCategoria8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefProductos3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUsuarios11" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>